// Configuration file
{
"VisionProcessorConfig":
    { "stationID":"CVQT12345", "dataDirRoot":"./", "port":1025 },
"CamConfigs":[
    {
        "sn":null, "index":0, "width":640, "height":480, "fps":30,
        // "gain"=150, "exposure":500,
        "win_size":[600,400], "win_pos":[100,200],
        "um_per_pixel":10.0,
        "alias":"Side camera"
    },
    { "name":"USB2.0 PC Camera",  "width":1280, "height":720, "fps":60,
        "gain":150, "exposure":500,
        "win_size":[300,300], "win_pos":[100,200],
        "um_per_pixel":10.0,
        "alias":"Upper camera"
    }
  ]
}
